package lab4;

public class ex2 {
    public static void main(String[] args) {
            int figure = 10; // число строк которое необходимо вывести
            int i; // переменна€ задает число, необходимое дл€ расчета количества строк
            int j; // переменна€ задает число, необходимое дл€ расчета количества колонок (символов в строке)
            int z; // переменна€ необходима дл€ вывода служебного сообщени€ о количестве символов в строке;

            for (i = 1; i <= figure; i++) {
                System.out.print("номер строки: " + i + " ");
                z = 0;
                for (j = -5; j < figure; j++) {
                    System.out.print("+");
                    z = z + 1;
                }
                System.out.println("  оличество символов в строке " + z);
            }
    }
}
